<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AngularTest</title> 
        <meta name="author" content="Amogh M K">
    </head>

    <style>
        input.ng-valid {background-color: limegreen}
        input.ng-invalid {background-color: indianred}
        input.ng-untouched {background-color: lightblue}
        input:disabled {background-color: gray}
        input {
            text-align: right;
            width: auto;
        }
        table, th , td  {
            border: 2px solid darkgray;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
        table tr:nth-child(odd) {background-color: #f1f1f1;}
        table tr:nth-child(even) {background-color: #ffffff;}
        table tr:last-child {
            background-color: rgba(53, 50, 50, 0.527);
            font-weight: bold;
        }
        table th {background-color: rgba(53, 50, 50, 0.527);}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="angularTest.js"></script>

    <body>

        <h1> EMI Calculator </h1>

        <div ng-app="emi-form" ng-controller="emi-form-controller">

            <form name="form_var">

                Cost of the product: Rs. <input type="number" min="1" ng-model="item_cost" placeholder="0" required><br><br>

                <input type="checkbox" value="No Cost EMI" ng-model="no_cost_flag"> No Cost EMI <br><br>

                EMI Interest Rate: <input type="number" min="1" max="100" pattern="[0-9]*" ng-model="interest_rate"> %<br><br>

                Duration: <input type="number" min="1" max="60" pattern="[0-9]*" ng-model="duration"> Months<br><br>

                <input type="submit" value="Calculate" ng-click="displayEMI(form_var.$valid)"><br><br>


            </form>

            <div ng-show="result_show">
                <p> 
                    <table float="center" align="right">
                        <tr>
                            <th>Month</th>
                            <th>Principal amount</th>
                            <th>Interest amount</th>
                            <th>GST amount</th>
                            <th>Total amount</th>
                        </tr>
                        <tr ng-repeat="row in table_data">
                            <td>{{row.month}}</td>
                            <td>{{row.principal_amount_month}}</td>
                            <td>{{row.interest_amount_month}}</td>
                            <td>{{row.gst_amount_month}}</td>
                            <td>{{row.total_amount_month}}</td>
                        </tr>
                    </table>
                    <br><br>
                    <b>EMI amount: {{emi_amount}}<br><br>
                    Principal amount: {{principal_amount}}<br><br>
                    Interest amount: {{interest_amount}}<br><br>
                    GST amount: {{gst_amount}}<br><br>
                    Total amount: {{total_amount}}<br><br></b>
            </div>

        </div>
    </body>
</html>